MONGO_URL=mongodb://localhost:27017
DB_NAME=reminder_app
NEXT_PUBLIC_BASE_URL=https://notify-task.preview.emergentagent.com
CORS_ORIGINS=*
RESEND_API_KEY=re_JhGeTCGK_8q8EyR6r83nx3suqUMdy1PZH
JWT_SECRET=reminder_app_secret_key_2024_secure_token